# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dijkstra_main


#############################################
# Order-only phony target for dijkstra_main

build cmake_object_order_depends_target_dijkstra_main: phony || .

build CMakeFiles/dijkstra_main.dir/src/dijkstras.cpp.o: CXX_COMPILER__dijkstra_main_unscanned_Debug /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/src/dijkstras.cpp || cmake_object_order_depends_target_dijkstra_main
  DEP_FILE = CMakeFiles/dijkstra_main.dir/src/dijkstras.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -fsanitize=address,undefined
  OBJECT_DIR = CMakeFiles/dijkstra_main.dir
  OBJECT_FILE_DIR = CMakeFiles/dijkstra_main.dir/src

build CMakeFiles/dijkstra_main.dir/src/dijkstras_main.cpp.o: CXX_COMPILER__dijkstra_main_unscanned_Debug /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/src/dijkstras_main.cpp || cmake_object_order_depends_target_dijkstra_main
  DEP_FILE = CMakeFiles/dijkstra_main.dir/src/dijkstras_main.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -fsanitize=address,undefined
  OBJECT_DIR = CMakeFiles/dijkstra_main.dir
  OBJECT_FILE_DIR = CMakeFiles/dijkstra_main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dijkstra_main


#############################################
# Link the executable dijkstra_main

build dijkstra_main: CXX_EXECUTABLE_LINKER__dijkstra_main_Debug CMakeFiles/dijkstra_main.dir/src/dijkstras.cpp.o CMakeFiles/dijkstra_main.dir/src/dijkstras_main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  LINK_FLAGS = -fsanitize=address,undefined
  OBJECT_DIR = CMakeFiles/dijkstra_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dijkstra_main
  TARGET_PDB = dijkstra_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ladder_main


#############################################
# Order-only phony target for ladder_main

build cmake_object_order_depends_target_ladder_main: phony || .

build CMakeFiles/ladder_main.dir/src/ladder.cpp.o: CXX_COMPILER__ladder_main_unscanned_Debug /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/src/ladder.cpp || cmake_object_order_depends_target_ladder_main
  DEP_FILE = CMakeFiles/ladder_main.dir/src/ladder.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -fsanitize=address,undefined
  OBJECT_DIR = CMakeFiles/ladder_main.dir
  OBJECT_FILE_DIR = CMakeFiles/ladder_main.dir/src

build CMakeFiles/ladder_main.dir/src/ladder_main.cpp.o: CXX_COMPILER__ladder_main_unscanned_Debug /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/src/ladder_main.cpp || cmake_object_order_depends_target_ladder_main
  DEP_FILE = CMakeFiles/ladder_main.dir/src/ladder_main.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -fsanitize=address,undefined
  OBJECT_DIR = CMakeFiles/ladder_main.dir
  OBJECT_FILE_DIR = CMakeFiles/ladder_main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ladder_main


#############################################
# Link the executable ladder_main

build ladder_main: CXX_EXECUTABLE_LINKER__ladder_main_Debug CMakeFiles/ladder_main.dir/src/ladder.cpp.o CMakeFiles/ladder_main.dir/src/ladder_main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  LINK_FLAGS = -fsanitize=address,undefined
  OBJECT_DIR = CMakeFiles/ladder_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ladder_main
  TARGET_PDB = ladder_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target student_gtests


#############################################
# Order-only phony target for student_gtests

build cmake_object_order_depends_target_student_gtests: phony || .

build CMakeFiles/student_gtests.dir/gtest/gtestmain.cpp.o: CXX_COMPILER__student_gtests_unscanned_Debug /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/gtest/gtestmain.cpp || cmake_object_order_depends_target_student_gtests
  DEP_FILE = CMakeFiles/student_gtests.dir/gtest/gtestmain.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -fsanitize=address,undefined
  INCLUDES = -I/Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/student_gtests.dir
  OBJECT_FILE_DIR = CMakeFiles/student_gtests.dir/gtest

build CMakeFiles/student_gtests.dir/gtest/student_gtests.cpp.o: CXX_COMPILER__student_gtests_unscanned_Debug /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/gtest/student_gtests.cpp || cmake_object_order_depends_target_student_gtests
  DEP_FILE = CMakeFiles/student_gtests.dir/gtest/student_gtests.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -fsanitize=address,undefined
  INCLUDES = -I/Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/student_gtests.dir
  OBJECT_FILE_DIR = CMakeFiles/student_gtests.dir/gtest

build CMakeFiles/student_gtests.dir/src/dijkstras.cpp.o: CXX_COMPILER__student_gtests_unscanned_Debug /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/src/dijkstras.cpp || cmake_object_order_depends_target_student_gtests
  DEP_FILE = CMakeFiles/student_gtests.dir/src/dijkstras.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -fsanitize=address,undefined
  INCLUDES = -I/Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/student_gtests.dir
  OBJECT_FILE_DIR = CMakeFiles/student_gtests.dir/src

build CMakeFiles/student_gtests.dir/src/ladder.cpp.o: CXX_COMPILER__student_gtests_unscanned_Debug /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/src/ladder.cpp || cmake_object_order_depends_target_student_gtests
  DEP_FILE = CMakeFiles/student_gtests.dir/src/ladder.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -fsanitize=address,undefined
  INCLUDES = -I/Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/student_gtests.dir
  OBJECT_FILE_DIR = CMakeFiles/student_gtests.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target student_gtests


#############################################
# Link the executable student_gtests

build student_gtests: CXX_EXECUTABLE_LINKER__student_gtests_Debug CMakeFiles/student_gtests.dir/gtest/gtestmain.cpp.o CMakeFiles/student_gtests.dir/gtest/student_gtests.cpp.o CMakeFiles/student_gtests.dir/src/dijkstras.cpp.o CMakeFiles/student_gtests.dir/src/ladder.cpp.o | /usr/local/lib/libgtest.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.7
  LINK_FLAGS = -fsanitize=address,undefined
  LINK_LIBRARIES = /usr/local/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/student_gtests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = student_gtests
  TARGET_PDB = student_gtests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/braydenrudisill/UCI/ICS46/hw9-word-ladder -B/Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/cmake-build-debug

build all: phony dijkstra_main ladder_main student_gtests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/braydenrudisill/UCI/ICS46/hw9-word-ladder/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
